DB_HOST=3_db
DB_PORT=5432
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
MLFLOW_TRACKING_URI=http://4_mlflow:5000
MODEL_URI=runs:/6f46abbbe1d54fa1a856c6bc898a6be2/wrapped_lstm_model_with_scaler
TICKER=MSFT